header{
    background-color: #aacde9;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border: 2px solid #fff1aa;
    border-radius: 7px;
    padding: 20px;
}

#logo{
    width: 100px;
    height: 100px;
    border: 1px solid #fff1aa;
    border-radius: 50%;
}

input{
    width: 500px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 25px;
    border: 3px solid #58c2bf;
    border-radius: 7px;
    background-color: #fff1aa;
}

body{
    background-image: url(../../img/fondo.jpg);
    background-attachment: fixed;
    box-shadow: 0px 0px 25px #222;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    padding: 20px;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid #fff1aa;
    backdrop-filter: blur(2px);
    
}

section{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

img{
    border-radius: 7%;
    border: 3px solid #fff1aa;
    width: 600px;
    height: 600px;

}

h1{
    font-size: 70px;
    font-style: italic;
    color: #31bddf;
    border-radius: 10px;

}

button{
    width: 100px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 25px;
    border: 3px solid #31bddf;
    border-radius: 7px;
    background: none;
}


[class^=content]{
    padding-left: 100px;
    padding-right: 100px;
}

.content1{
    border: 5px solid #fff1aa;
    border-radius: 50px;
    background-color: white;
    box-shadow: 7px 0px 50px #58c2bf;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

}

a{
    text-decoration: none;
    color: black;
}

.regist{
    width: 100px;
}

#regist{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}