<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/x-icon" href="./img/Logotipo_QuickEz.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>QuickEz</title>
    
</head>
<body>
    <header>
        <div><a href="index.html">
            <img id="logo" src="./img/Logotipo_QuickEz.png">
        </a></div>
        <div> 
            <input type="text" placeholder="Buscar" id="filtro">
            <script src="./js/app.js"></script>
        </div>
        <div id="regist">
            <a href="registrarse.html" class="regist"><input type="button" value="Registrarse" class="regist"></a>
            <a href="iniciar_sesion.html"><input type="button" value="Iniciar Sesión" class="regist"></a>
        </div> 
    </header>
    <section>
        <a href="navegacion/colores.html"><div class="article">
            <img src="./img/prismacolors.jpg">
            <h3 class="articulo">PrismaColors, Caja de Colores</h3>
            <p>......................<br>$34.700<br>......................</p>
        </div></a>
        <a href="navegacion/cartuchera.html"><div class="article">
            <img src="./img/cartuchera.jpg">
            <h3 class="articulo">Cartuchera MasterKids Scribe</h3>
            <p>......................<br>$34.600<br>......................</p>
        </div></a>
        <a href="navegacion/lapiz.html"><div class="article">
            <img src="./img/caja_de_lapiz.jpg">
            <h3 class="articulo">Caja de Lapíz JUMBO Triangular</h3>
            <p>......................<br>$9.850<br>......................</p>
        </div></a>
        <a href="navegacion/morral.html"><div class="article">
            <img src="./img/morral.jpg">
            <h3>Morral Gammato</h3>
            <p>......................<br>$89.900<br>......................</p>
        </div></a>
        <a href="navegacion/carpeta.html"><div class="article">
            <img src="./img/carpeta_plastica.jpg">
            <h3>Carpeta Plastica Oficio</h3>
            <p>......................<br>$7.550<br>......................</p>
        </div></a>
        <a href="navegacion/colores.html"><div class="article">
            <img src="./img/prismacolors.jpg">
            <h3>PrismaColors, Caja de Colores</h3>
            <p>......................<br>434.700<br>......................</p>
        </div></a>
        <a href="navegacion/cartuchera.html"><div class="article">
            <img src="./img/cartuchera.jpg">
            <h3>Cartuchera MasterKids Scribe</h3>
            <p>......................<br>$34.600<br>......................</p>
        </div></a>
        <a href="navegacion/lapiz.html"><div class="article">
            <img src="./img/caja_de_lapiz.jpg">
            <h3>Caja de Lapíz JUMBO Triangular</h3>
            <p>......................<br>$9.850<br>......................</p>
        </div></a>
        <a href="navegacion/morral.html"><div class="article">
            <img src="./img/morral.jpg">
            <h3>Morral Gammato</h3>
            <p>......................<br>$89.900<br>......................</p>
        </div></a>
    </section>
    <section id="famous-content">
        <div id="famous">
            <a href="navegacion/carpeta.html"><img class="famous-img" src="./img/carpeta_plastica.jpg"></a>
            <a href="navegacion/morral.html"><img class="famous-img" src="./img/morral.jpg"></a>
            <a href="navegacion/cartuchera.html"><img class="famous-img" src="./img/cartuchera.jpg"></a>
            <a href="navegacion/colores.html"><img class="famous-img" src="./img/prismacolors.jpg"></a>
            <a href="navegacion/carpeta.html"><img class="famous-img" src="./img/carpeta_plastica.jpg"></a>
            <a href="navegacion/morral.html"><img class="famous-img" src="./img/morral.jpg"></a>
            <a href="navegacion/cartuchera.html"><img class="famous-img" src="./img/cartuchera.jpg"></a>
            <a href="navegacion/colores.html"><img class="famous-img" src="./img/prismacolors.jpg"></a>
            <a href="navegacion/carpeta.html"><img class="famous-img" src="./img/carpeta_plastica.jpg"></a>
            <a href="navegacion/morral.html"><img class="famous-img" src="./img/morral.jpg"></a>
            <a href="navegacion/cartuchera.html"><img class="famous-img" src="./img/cartuchera.jpg"></a>
        </div>
    </section>
    <footer>
        #デレックス<br>@Copyright
    </footer>
</body>
</html>