<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/x-icon" href="./img/Logotipo_QuickEz.png">
    <link rel="stylesheet" href="./css/style2.css">
    <title>QuickEz - Inicia Sesión</title>
</head>
<body>
    <section>
        <div id="title">Inicia Sesión</div>
        <form action="#">
            <div class="caja1">
                <div class="img1"><img src="./img/usuario.png"></div>
                <input type="text" placeholder="Cédula">
            </div>
            <div class="caja2">
                <div class="img2"><img src="./img/contraseña.png"></div>
                <input type="password" placeholder="Contraseña">
            </div>
        </form>
        <div id="boton">
            <a href="index.html"><input class="boton" type="button" value="Iniciar Sesión"></a><br>
            ¿Aún no tienes una cuenta?<a href="registrarse.html"><input class="boton" type="button" value="Registrate"></a>
        </div>
    </section>
</body>
</html>