<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/x-icon" href="./img/Logotipo_QuickEz.png">
    <link rel="stylesheet" href="./css/style2.css">
    <title>QuickEz - Registrate</title>
</head>
<body>
    <section>
        <div id="title">Registrate</div>
        <form action="#">
            <div class="caja0">
                <div class="img0"><img src="./img/usuario.png"></div>
                <input type="text" placeholder="Nombre Completo">
            </div>
            <div class="caja1">
                <div class="img1"><img src="./img/usuario.png"></div>
                <input type="text" placeholder="Cédula">
            </div>
            <div class="caja2">
                <div class="img2"><img id="img" src="./img/correo.png"></div>
                <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="caja3">
                <div class="img3"><img src="./img/contraseña.png"></div>
                <input type="password" placeholder="Contraseña">
            </div>
            <div class="caja4">
                <div class="img4"><img src="./img/contraseña.png"></div>
                <input type="password" placeholder="Repite tu Contraseña">
            </div>
        </form>
        <div id="boton">
            <a href="index.html"><input class="boton" type="button" value="Registrarse"></a><br>
            ¿Ya tienes una Cuenta?<a href="iniciar_sesion.html"><input class="boton" type="button" value="Inicia Sesión"></a>
        </div>
    </section>
</body>
</html>