<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morral Gammato</title>
    <link rel="shorcut icon" type="image/x-icon" href="../img/Logotipo_QuickEz.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div><a href="../index.html">
            <img id="logo" src="../img/Logotipo_QuickEz.png">
        </a></div>
        <div id="regist">
            <a href="../registrarse.html" class="regist"><input type="button" value="Registrarse" class="regist"></a>
            <a href="../iniciar_sesion.html"><input type="button" value="Iniciar Sesión" class="regist"></a>
        </div> 
    </header>
    <section>
        <div class="content">
            <img src="../img/morral.jpg">
        </div>
        <div class="content1">
            <h1>$89.900</h1>
            <button>Comprar</button>

        </div>
    </section>
    <footer>
        #デレックス<br>@Copyright
    </footer>
</body>
</html>